plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'dev.alox'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "https://dl.bintray.com/hotkeytlt/maven"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.h0tk3y.betterParse:better-parse:0.4.0'
    implementation "org.bytedeco:llvm-platform:11.0.0-1.5.5-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=org.mylibrary.OptInAnnotation"
    }
}
